spring.application.name=lostFound
app.mode=developement

spring.jpa.hibernate.ddl-auto=update

#add you dataBase details Here
spring.datasource.url=jdbc:mysql://localhost:3306/lost_found_db
spring.datasource.username=noor
spring.datasource.password=mainframe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Handling image inputs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


server.tomcat.max-upload-size=10MB
server.tomcat.max-http-form-post-size=10MB
