/* styles.css */

.root {
    -fx-font-family: 'Arial';
    -fx-background-color: #f0f0f0;
}

.vbox-container {
    -fx-padding: 40;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);
}

.text-title {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-fill: #333333;
    -fx-text-alignment: center;
}

.text-subtitle {
    -fx-font-size: 18px;
    -fx-fill: #666666;
    -fx-text-alignment: center;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

.button:hover {
    -fx-background-color: #45a049;
}

.button:pressed {
    -fx-background-color: #3e8e41;
}