/* styles.css */
.root {
    -fx-font-family: 'Arial';
    -fx-padding: 20;
    -fx-background-color: #f0f0f0;
}

.text-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #333333;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #45a049;
}

.button:pressed {
    -fx-background-color: #3e8e41;
}

.hbox-buttons {
    -fx-spacing: 10;
    -fx-alignment: center;
}

.flowpane-container {
    /*-fx-hgap: 20;*/
    /*-fx-vgap: 20;*/
    /*-fx-padding: 20;*/
    -fx-padding: 15;
    -fx-background-color: #f0f0f0;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 2, 0, 2, 2);
}

.item-card {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 15;
    -fx-spacing: 10;
    -fx-alignment: center-left;
    -fx-pref-width: 265px;
    -fx-pref-height: 400px;
}

.item-card:hover {
    /*-fx-background-color: #f9f9f9;*/
    /*-fx-border-color:#4CAF50 ;*/
    -fx-effect: dropshadow(gaussian, rgba(0, 255, 0, 0.6), 20, 0, 0, 0);
}

.anchor-pane {
    -fx-background-color: #ffffff;
    /*-fx-border-color: #cccccc;*/
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 20;
    -fx-spacing: 20;
}