/* item_preview.css */

.vbox-container {
    -fx-background-color: #f0f0f0;
    -fx-padding: 20;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 0);
}

.text-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.text-category {
    -fx-font-size: 18px;
    -fx-font-style: italic;
    -fx-text-fill: #666666;
}

.text-description {
    -fx-font-size: 16px;
    -fx-text-fill: #444444;
}

.text-date {
    -fx-font-size: 14px;
    -fx-text-fill: #888888;
}

.hbox-buttons {
    -fx-padding: 10 0 0 0;
}

.button-edit {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
}

.button-edit:hover {
    -fx-background-color: #45a049;
}

.button-delete {
    -fx-background-color: #f44336;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
}

.button-delete:hover {
    -fx-background-color: #d32f2f;
}

.button-back {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
}

.button-back:hover {
    -fx-background-color: #1976D2;
}