/* styles.css */

.root {
    -fx-font-family: 'Arial';
    -fx-background-color: #f0f0f0;
}

.vbox-container {
    -fx-padding: 40;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);
}

.label-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-text-alignment: center;
}

.text-field {
    -fx-pref-width: 300px;
    -fx-padding: 10;
    -fx-font-size: 14px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-color: white;
    -fx-transition: -fx-effect 0.3s ease-in-out, -fx-border-color 0.3s ease-in-out;
}

.text-field:focused {
    -fx-effect: dropshadow(one-pass-box, rgba(0, 150, 255, 0.7), 10, 0, 0, 0);
    -fx-border-color: #4CAF50;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

.button:hover {
    -fx-background-color: #45a049;
}

.button:pressed {
    -fx-background-color: #3e8e41;
}